;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Aug  6 12:07:38 2002
;; Emacs version 20.7.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("ascale" "nw" "typewav" "option" "CDPMINS" "scale" "suxx" "$PLOT" "hideaxes" "plot" "$" "cdp" "par" "writ" "curve1" "curve"))
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section:
(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonstoltvelfft.cpp"
  "radonstoltvelfft.cpp"
  'c++-mode
  '(nil)
  61
  '(1104 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonstolt_one_trace.cpp"
  "radonstolt_one_trace.cpp"
  'c++-mode
  '(nil)
  5392
  '(5156 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonstolt_one_trace2.cpp"
  "radonstolt_one_trace2.cpp"
  'c++-mode
  '(nil)
  3637
  '(3812 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Velanken0"
  "Velanken0"
  'sh-mode
  '(nil)
  1
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makesuradonfk0"
  "Makesuradonfk0"
  'fundamental-mode
  '(nil)
  784
  '(770 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makesuradonfk0vel"
  "Makesuradonfk0vel"
  'fundamental-mode
  '(nil)
  808
  '(791 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/kendata/Xsurest2"
  "Xsurest2"
  'sh-mode
  '(nil)
  405
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/sufill.cpp"
  "sufill.cpp"
  'c++-mode
  '(nil)
  5331
  '(3419 t)
  nil
  nil
  '((overwrite-mode)))

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonfk_wtcglsvel.cpp"
  "radonfk_wtcglsvel.cpp"
  'c++-mode
  '(nil)
  2470
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makefile"
  "Makefile"
  'makefile-mode
  '(nil)
  233
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/suaddzeros.c"
  "suaddzeros.c"
  'c-mode
  '(nil)
  1755
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/kendata/Xsurest"
  "Xsurest"
  'sh-mode
  '(nil)
  161
  '(61 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/kendata/Xsuradonken"
  "Xsuradonken"
  'sh-mode
  '(nil)
  1341
  '(1341 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xstack2"
  "Xstack2"
  'sh-mode
  '(nil)
  176
  '(200 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xremove_nonzeroapex"
  "Xremove_nonzeroapex"
  'sh-mode
  '(nil)
  575
  '(283 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xplotsuradonfk_tx_data_asym"
  "Xplotsuradonfk_tx_data_asym"
  'sh-mode
  '(nil)
  183
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xplotsuradonfk_paper"
  "Xplotsuradonfk_paper"
  'sh-mode
  '(nil)
  379
  '(2024 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/suradonfk0.cpp"
  "suradonfk0.cpp"
  'c++-mode
  '(nil)
  11942
  '(342 t)
  nil
  nil
  '((overwrite-mode)))

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonstolt.cpp"
  "radonstolt.cpp"
  'c++-mode
  '(nil)
  79
  '(4655 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonfk.h"
  "radonfk.h"
  'c-mode
  '(nil)
  688
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonstoltvel.cpp"
  "radonstoltvel.cpp"
  'c++-mode
  '(nil)
  1
  '(795 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/suradonfkvel.cpp"
  "suradonfkvel.cpp"
  'c++-mode
  '(nil)
  4746
  '(12873 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuradonfkpaper"
  "Xsuradonfkpaper"
  'sh-mode
  '(nil)
  1269
  '(1999 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuradonfk_data_asym"
  "Xsuradonfk_data_asym"
  'sh-mode
  '(nil)
  1022
  '(3314 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuradonken"
  "Xsuradonken<2>"
  'sh-mode
  '(nil)
  1668
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuradonfk_ken"
  "Xsuradonfk_ken"
  'sh-mode
  '(nil)
  2001
  '(nil nil)
  nil
  nil
  nil)

