;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Dec  9 08:45:05 2002
;; Emacs version 20.7.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("radonfk0" "Wmthreshold" "1 = 1" "FILE" "data_asym" "fig5" "/home/dtrad" "papermig" "sx" "offsetfile" "nhmax" "nhe" "offsetfile" "sufix" "offsetfile" "mod"))
(setq regexp-search-ring nil)
(setq register-alist '((27 . " Copyright (c) University of British Columbia, 1999.*/\n/* All rights reserved.                       */\n\n/* suinterpfk4 :  $Date: November 2001- Last version January 2000  */\n\n#include \"interpfk.h\"\n#include \"segy.h\"\n#include \"header.h\"\n#include <time.h>\n\n/*********************** self documentation **********************/\nchar *sdoc[] = {\n  \" 	   								\",\n  \" SUINTERPFK0  Interpolation with LS square time migration            \", \n  \"	         by using Stolt fk operator                       	\",\n  \" 	   								\",\n  \" suinterpfk4  < stdin > stdout [optional parameters]          	\",\n  \" 									\",\n  \" Given a data set with gaps or poor sampling this program adds       \",\n  \" new traces into the gaps or between traces and uses a least         \",\n  \" squares migration algorithm (with Stolt operator) to move the       \",\n  \" energy to these new traces, performing interpolation.               \",\n  \" If the original gather is irregularly sampled then a discrete       \",\n  \" Fourier transform is used in the offset direction                   \",\n  \" (dft=1, see below). This is slow, so in general a FFT along         \",\n  \" offset is prefered.                                                 \",\n  \" A sparseness constraint can be enforced (in the time domain)        \",\n  \" by using more than one iteration (iter_end > 1).                    \",\n  \" This improves interpolation. Itercg always is set to > 1,  but      \",\n  \" in general 3-5 iterations in the CG algorithm are enough.           \", \n  \"                                                                     \",\n  \" Required parameters:		[None]		       		\",\n  \"                                                                	\",\n  \" Standard input : data file  (offset time domain)          		\",\n  \" Standard output : Interpolated data file                            \",\n  \" modelfile= 	    Migrated gather        				\",\n  \"                                                                     \",\n  \" Optional parameters:		       				\",\n  \" option=1        1 sinc interpolation with (interpfact-1)            \",\n  \"                   non-zero traces                                   \",\n  \"                 2 interpolate first with (interpfact-1)             \", \n  \"                   zero traces and then fill them with LS migration  \",\n  \"                 3 interpolate gaps first with zero traces           \",\n  \"                   as specified by offsetfile                        \",\n  \"                   and then fill them with LS migration              \",\n  \"                 other.. do not interpolate                          \",\n  \" modelfile=      migrated domain (sufile)                            \",\n  \" offsetfile=     ascii file with new offset (1 columm)               \",\n  \" interpfact=2    Factor for increasing sampling      		\",\n  \" dft=0           0 2D FFT; 1 1D FFT + 1D DFT                       	\",\n  \" vmig=4000       Velocity trend                                      \",\n  \" tmig            Time for velocity trend                             \",\n  \" eps1=0.8        Quantil to use in the numerator hyperparameter      \",\n  \"                 for Wm                                              \",\n  \" eps1=0.8        Quantil to use in the denomirator hyperparameter    \",\n  \"                 for Wm                                              \",\n  \" itercg=3        Internal iterations for CG                          \",\n  \" iter_end=2      External iterations for CG                          \",\n  \" step=1          step scale for CG (use 0.8-0.9 for more stable      \",\n  \" norm=0          0 Cauchy 1 L1                                       \",\n  \" testadj=0       Calculate adjoint test (Claerbout,1992)             \",\n  \" verbose=1       =1  verbose output                                  \",\n  \" plot=0          =1  additional plots (debug and testing)            \",\n  \" plot2=0         =1  additional plots for testing migration operator \",\n  \"                 without LS                                          \",\n  \" Experimental convolution in the operator                            \",\n  \" (does not work very well, in general do not convolve by setting nw=0\",\n  \" typewav=1       1 Read a wavelet generated by Matlab                \",\n  \"                          (stored in an ascii file)                  \",  \n  \"                 2 Generate a Ricker with SU                         \",\n  \"                 3 Design a simple wavelet                           \",\n  \" fpeak=25        peak frequency for the Ricker wavelet               \",           \n  \" nw=0            lenght of a wavelet   =0 No convolution applied     \", \n  \"            	                                        		\",\n  \"		                                        		\",\n  \"		                                        		\",\n  \"		                                        		\",\n  \" Example1: Interpolate by a factor of 2                              \",\n")))

;; Buffer section:
(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/adjteststoltz2.cpp"
  "adjteststoltz2.cpp"
  'c++-mode
  '(nil)
  942
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuinterpfk_sparse_data"
  "Xsuinterpfk_sparse_data"
  'sh-mode
  '(nil)
  1121
  '(1236 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makelibdan"
  "Makelibdan"
  'fundamental-mode
  '(nil)
  524
  '(1599 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/dftls.cpp"
  "dftls.cpp"
  'c++-mode
  '(nil)
  521
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/FTmatrix.cpp"
  "FTmatrix.cpp"
  'c++-mode
  '(nil)
  3
  '(2 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/interpfk.h"
  "interpfk.h"
  'c-mode
  '(nil)
  5343
  '(5246 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuinterptx_ken"
  "Xsuinterptx_ken"
  'sh-mode
  '(nil)
  5414
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/stoltzop5.cpp"
  "stoltzop5.cpp"
  'c++-mode
  '(nil)
  214
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makesuinterpfk1"
  "Makesuinterpfk1"
  'fundamental-mode
  '(nil)
  282
  '(1963 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/stoltz_wtcgls5.cpp"
  "stoltz_wtcgls5.cpp"
  'c++-mode
  '(nil)
  20
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makesutest3d"
  "Makesutest3d"
  'fundamental-mode
  '(nil)
  151
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/sutest3d.cpp"
  "sutest3d.cpp"
  'c++-mode
  '(nil)
  1979
  '(1623 t)
  nil
  nil
  '((overwrite-mode)))

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/xtimesy.cpp"
  "xtimesy.cpp"
  'c++-mode
  '(nil)
  1
  '(1056 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/xplusy.cpp"
  "xplusy.cpp"
  'c++-mode
  '(nil)
  418
  '(365 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/suinterpfk1.cpp"
  "suinterpfk1.cpp"
  'c++-mode
  '(nil)
  17545
  '(1 t)
  nil
  nil
  '((overwrite-mode) (case-fold-search . t)))

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/dan.h"
  "dan.h"
  'c-mode
  '(nil)
  3666
  '(3569 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/adjtestradonfkcube.cpp"
  "adjtestradonfkcube.cpp"
  'c++-mode
  '(nil)
  554
  '(554 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/stoltop_one_trace.cpp"
  "stoltop_one_trace.cpp"
  'c++-mode
  '(nil)
  12430
  '(1040 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/plotgather.cpp"
  "plotgather.cpp"
  'c++-mode
  '(nil)
  1
  '(3155 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuradonfreq_misscn"
  "Xsuradonfreq_misscn"
  'sh-mode
  '(nil)
  949
  '(678 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/muting.cpp"
  "muting.cpp"
  'c++-mode
  '(nil)
  1227
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonfrequency.h"
  "radonfrequency.h"
  'c-mode
  '(nil)
  795
  '(3367 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makesuradonfreq"
  "Makesuradonfreq"
  'fundamental-mode
  '(nil)
  918
  '(2299 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/mutemask.c"
  "mutemask.c"
  'c-mode
  '(nil)
  2350
  '(85 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Velan1"
  "Velan1"
  'sh-mode
  '(nil)
  1
  '(939 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/suadapdiff0.cpp"
  "suadapdiff0.cpp"
  'c++-mode
  '(nil)
  1678
  '(327 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/save_vector.cpp"
  "save_vector.cpp"
  'c++-mode
  '(nil)
  757
  '(757 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonsolver0_subtract.cpp"
  "radonsolver0_subtract.cpp"
  'c++-mode
  '(nil)
  1842
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/sumixgathers.c"
  "sumixgathers.c"
  'c-mode
  '(nil)
  3297
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsumix"
  "Xsumix"
  'sh-mode
  '(nil)
  1266
  '(1007 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuinterp_nmo"
  "Xsuinterp_nmo"
  'sh-mode
  '(nil)
  931
  '(354 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/modelweight.cpp"
  "modelweight.cpp"
  'c++-mode
  '(nil)
  919
  '(650 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuinterpmig_kendft"
  "Xsuinterpmig_kendft"
  'sh-mode
  '(nil)
  3049
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonstolt.cpp"
  "radonstolt.cpp"
  'c++-mode
  '(nil)
  2587
  '(4169 t)
  nil
  nil
  '((case-fold-search . t)))

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makesuradonfkcube"
  "Makesuradonfkcube"
  'fundamental-mode
  '(nil)
  915
  '(475 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/sustoltm.c"
  "sustoltm.c"
  'c-mode
  '(nil)
  19485
  '(4351 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/sufill.cpp"
  "sufill.cpp"
  'c++-mode
  '(nil)
  5485
  '(2675 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xdipfilt"
  "Xdipfilt"
  'sh-mode
  '(nil)
  308
  '(794 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xcreate_difrac_data"
  "Xcreate_difrac_data"
  'sh-mode
  '(nil)
  378
  '(753 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuradonfkcube_hyper"
  "Xsuradonfkcube_hyper"
  'sh-mode
  '(nil)
  509
  '(5902 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xplotradonfk_hyper"
  "Xplotradonfk_hyper"
  'sh-mode
  '(nil)
  180
  '(593 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonfkcube.h"
  "radonfkcube.h"
  'c-mode
  '(nil)
  1023
  '(930 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonstoltcube.cpp"
  "radonstoltcube.cpp"
  'c++-mode
  '(nil)
  247
  '(483 t)
  nil
  nil
  '((overwrite-mode)))

(desktop-create-buffer 205
  "/home/dtrad/seismic/suradonfkcube.cpp"
  "suradonfkcube.cpp"
  'c++-mode
  '(nil)
  260
  '(16251 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/sutaperinv.cpp"
  "sutaperinv.cpp"
  'c++-mode
  '(nil)
  3643
  '(3642 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makesutaperinv"
  "Makesutaperinv"
  'fundamental-mode
  '(nil)
  331
  '(620 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xplotsuinterpfk_data_asymds2"
  "Xplotsuinterpfk_data_asymds2"
  'sh-mode
  '(nil)
  1668
  '(1374 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  nil
  ".saves-*"
  'dired-mode
  '(nil)
  263
  '(nil nil)
  t
  '("/home/dtrad/.saves-*")
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xcreate_data7"
  "Xcreate_data7"
  'sh-mode
  '(nil)
  251
  '(246 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonfk_wtcgls_cube.cpp"
  "radonfk_wtcgls_cube.cpp"
  'c++-mode
  '(nil)
  41
  '(5766 t)
  nil
  nil
  '((case-fold-search . t)))

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonstolt_one_trace2.cpp"
  "radonstolt_one_trace2.cpp"
  'c++-mode
  '(nil)
  804
  '(6479 t)
  nil
  nil
  '((case-fold-search . t)))

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/interptx_win2.h"
  "interptx_win2.h"
  'c-mode
  '(nil)
  6505
  '(6419 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radontx_win.h"
  "radontx_win.h"
  'c-mode
  '(nil)
  6278
  '(6418 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/taper2.cpp"
  "taper2.cpp"
  'c++-mode
  '(nil)
  847
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/suinterptx.cpp"
  "suinterptx.cpp"
  'c++-mode
  '(nil)
  8907
  '(9336 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/getvelocities.cpp"
  "getvelocities.cpp"
  'c++-mode
  '(nil)
  1747
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/suradontx.cpp"
  "suradontx.cpp"
  'c++-mode
  '(nil)
  9641
  '(5442 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radontx_win.cpp"
  "radontx_win.cpp"
  'c++-mode
  '(nil)
  10761
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makesuradontx"
  "Makesuradontx"
  'fundamental-mode
  '(nil)
  443
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/wpcgnr2_tx.cpp"
  "wpcgnr2_tx.cpp"
  'c++-mode
  '(nil)
  146
  '(3913 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xplotseg02"
  "Xplotseg02"
  'sh-mode
  '(nil)
  1764
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xplotsuradonfk_ken_paper"
  "Xplotsuradonfk_ken_paper"
  'sh-mode
  '(nil)
  1497
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuinterpfk_ken_paper"
  "Xsuinterpfk_ken_paper"
  'sh-mode
  '(nil)
  1550
  '(2829 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xpreprocessken"
  "Xpreprocessken"
  'sh-mode
  '(nil)
  977
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xplotwindow2"
  "Xplotwindow2"
  'sh-mode
  '(nil)
  109
  '(112 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuradonfkpaper2"
  "Xsuradonfkpaper2"
  'sh-mode
  '(nil)
  2133
  '(764 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/suradonsolver.cpp"
  "suradonsolver.cpp"
  'c++-mode
  '(nil)
  9231
  '(2561 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xplotsuradonfk_paper2"
  "Xplotsuradonfk_paper2"
  'sh-mode
  '(nil)
  2648
  '(812 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/XplotsuinterpPRT_sx50"
  "XplotsuinterpPRT_sx50"
  'sh-mode
  '(nil)
  5320
  '(6032 t)
  nil
  nil
  '((overwrite-mode)))

(desktop-create-buffer 205
  "/home/dtrad/seismic/suradonfreq.cpp"
  "suradonfreq.cpp"
  'c++-mode
  '(nil)
  8501
  '(3889 t)
  nil
  nil
  '((case-fold-search . t)))

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xplotinterpfkpaper"
  "Xplotinterpfkpaper"
  'sh-mode
  '(nil)
  398
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/suradonfk0.cpp"
  "suradonfk0.cpp"
  'c++-mode
  '(nil)
  1137
  '(13122 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonfk.h"
  "radonfk.h"
  'c-mode
  '(nil)
  1499
  '(1480 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuinterpfk_sx50"
  "Xsuinterpfk_sx50"
  'sh-mode
  '(nil)
  6662
  '(872 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuradonfkcube_data_asym_interp"
  "Xsuradonfkcube_data_asym_interp"
  'sh-mode
  '(nil)
  3538
  '(1 t)
  nil
  nil
  '((overwrite-mode)))

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonfk_wtcgls.cpp"
  "radonfk_wtcgls.cpp"
  'c++-mode
  '(nil)
  2072
  '(272 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuradonfkcube_datasym2"
  "Xsuradonfkcube_datasym2"
  'sh-mode
  '(nil)
  2860
  '(3411 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makesuradonfk0"
  "Makesuradonfk0"
  'fundamental-mode
  '(nil)
  1
  '(1468 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuradongroundroll_oz25"
  "Xsuradongroundroll_oz25"
  'sh-mode
  '(nil)
  1
  '(1196 t)
  nil
  nil
  nil)

