;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jul 12 13:01:14 2002
;; Emacs version 20.7.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("output" "fmax" "sm" "scal" "build_in" "void" "eomig" "vgrid" "eps1" "nql" "sav" "model" "bef" "TRACE" "cdp[" "cdp="))
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section:
(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xrestgathers_sinclinal"
  "Xrestgathers_sinclinal"
  'sh-mode
  '(nil)
  453
  '(444 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsaltdemo"
  "Xsaltdemo"
  'sh-mode
  '(nil)
  1909
  '(272 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsaltdome"
  "Xsaltdome"
  'sh-mode
  '(nil)
  1461
  '(665 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xdemomod"
  "Xdemomod"
  'sh-mode
  '(nil)
  2343
  '(1948 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsinclinal_ray"
  "Xsinclinal_ray"
  'sh-mode
  '(nil)
  359
  '(1806 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsinclinal"
  "Xsinclinal"
  'sh-mode
  '(nil)
  1466
  '(1984 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsegywrite"
  "Xsegywrite"
  'sh-mode
  '(nil)
  113
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xvelpert"
  "Xvelpert"
  'sh-mode
  '(nil)
  1234
  '(1563 t)
  nil
  nil
  '((case-fold-search . t)))

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsuradonline"
  "Xsuradonline"
  'sh-mode
  '(nil)
  633
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Velan0"
  "Velan0"
  'sh-mode
  '(nil)
  617
  '(4025 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsinclinal2"
  "Xsinclinal2"
  'sh-mode
  '(nil)
  1677
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xnmostack"
  "Xnmostack"
  'sh-mode
  '(nil)
  11
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xseegathers"
  "Xseegathers"
  'sh-mode
  '(nil)
  751
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xseegathers_sinclinal"
  "Xseegathers_sinclinal"
  'sh-mode
  '(nil)
  755
  '(728 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/plotgather.cpp"
  "plotgather.cpp"
  'c++-mode
  '(nil)
  1493
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Velan1"
  "Velan1"
  'sh-mode
  '(nil)
  1006
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsinclinal3_ray"
  "Xsinclinal3_ray"
  'sh-mode
  '(nil)
  1628
  '(1052 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/suradonline.cpp"
  "suradonline.cpp"
  'c++-mode
  '(nil)
  8595
  '(5643 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonline_stack0.cpp"
  "radonline_stack0.cpp"
  'c++-mode
  '(nil)
  2993
  '(5628 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/stack_rteom_operator.cpp"
  "stack_rteom_operator.cpp"
  'c++-mode
  '(nil)
  1931
  '(2682 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radon_param.cpp"
  "radon_param.cpp"
  'c++-mode
  '(nil)
  1
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radon_matrix.cpp"
  "radon_matrix.cpp"
  'c++-mode
  '(nil)
  3312
  '(126 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/eomig0f.h"
  "eomig0f.h"
  'c-mode
  '(nil)
  1
  '(402 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makesueomig0freq"
  "Makesueomig0freq"
  'fundamental-mode
  '(nil)
  380
  '(852 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/equiv_offset_fold.cpp"
  "equiv_offset_fold.cpp"
  'c++-mode
  '(nil)
  2119
  '(10817 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radonsolver.cpp"
  "radonsolver.cpp"
  'c++-mode
  '(nil)
  2141
  '(2152 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/fft2.cpp"
  "fft2.cpp"
  'c++-mode
  '(nil)
  1
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radoninv.cpp"
  "radoninv.cpp"
  'c++-mode
  '(nil)
  664
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radon_cgfft.cpp"
  "radon_cgfft.cpp"
  'c++-mode
  '(nil)
  3422
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/eomradonsolver0_mute.cpp"
  "eomradonsolver0_mute.cpp"
  'c++-mode
  '(nil)
  1
  '(1423 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/sueomig0freq.cpp"
  "sueomig0freq.cpp"
  'c++-mode
  '(nil)
  187
  '(18849 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/eomradontd.h"
  "eomradontd.h"
  'c-mode
  '(nil)
  530
  '(516 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makesuinterpfk4"
  "Makesuinterpfk4"
  'fundamental-mode
  '(nil)
  1
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makesueomig7f"
  "Makesueomig7f"
  'fundamental-mode
  '(nil)
  240
  '(234 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/eomig5.cpp"
  "eomig5.cpp"
  'c++-mode
  '(nil)
  1
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/eomig6.cpp"
  "eomig6.cpp"
  'c++-mode
  '(nil)
  710
  '(843 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/sueomig7f.cpp"
  "sueomig7f.cpp"
  'c++-mode
  '(nil)
  13667
  '(1 t)
  t
  nil
  '((overwrite-mode)))

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/eomdoublemute.cpp"
  "eomdoublemute.cpp"
  'c++-mode
  '(nil)
  2384
  '(2166 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/dan.h"
  "dan.h"
  'c-mode
  '(nil)
  3696
  '(3672 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/save_vector.cpp"
  "save_vector.cpp"
  'c++-mode
  '(nil)
  209
  '(1283 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makesuradonline"
  "Makesuradonline"
  'fundamental-mode
  '(nil)
  1
  '(277 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makesuradonlinetd"
  "Makesuradonlinetd"
  'fundamental-mode
  '(nil)
  257
  '(nil nil)
  t
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/irregaxis.cpp"
  "irregaxis.cpp"
  'c++-mode
  '(nil)
  35
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/radontd_win.cpp"
  "radontd_win.cpp"
  'c++-mode
  '(nil)
  11165
  '(11080 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/eom_sparse.cpp"
  "eom_sparse.cpp"
  'c++-mode
  '(nil)
  1445
  '(3900 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/eomigls_sparse.cpp"
  "eomigls_sparse.cpp"
  'c++-mode
  '(nil)
  12907
  '(2767 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/clibrary/eom.h"
  "eom.h"
  'c-mode
  '(nil)
  924
  '(1 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/sueomig6.cpp"
  "sueomig6.cpp"
  'c++-mode
  '(nil)
  8317
  '(10515 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/Makesueom0"
  "Makesueom0"
  'fundamental-mode
  '(nil)
  377
  '(837 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/sueom0.cpp"
  "sueom0.cpp"
  'c++-mode
  '(nil)
  2083
  '(1736 t)
  nil
  nil
  '((overwrite-mode) (case-fold-search . t)))

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xvelancsps"
  "Xvelancsps"
  'sh-mode
  '(nil)
  382
  '(372 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xsueom0freq_sinclinal"
  "Xsueom0freq_sinclinal"
  'sh-mode
  '(nil)
  3656
  '(3498 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xplotcdps"
  "Xplotcdps"
  'sh-mode
  '(nil)
  193
  '(178 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/seismic/su/Xploteom_sinclinal3_ray"
  "Xploteom_sinclinal3_ray"
  'sh-mode
  '(nil)
  307
  '(285 t)
  nil
  nil
  nil)

(desktop-create-buffer 205
  "/home/dtrad/work/stkvel.sinclinal3_ray.CSP.su"
  "stkvel.sinclinal3_ray.CSP.su"
  'fundamental-mode
  '(nil)
  1162
  '(nil nil)
  nil
  nil
  nil)

