SHELL= /bin/sh

IDIR=-I$(CWPROOT)/include  -I./clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a $L/libdan.a

LFLAGS= $(PRELFLAGS) -L$L -lsu -lpar -lcwp -lm -ldan  $(POSTLFLAGS)

PROG=sueomig6

FLAG=-c -O3 -Wall
OPTC= -O3 -Wall
OBJ=  $(PROG).o  eomig6.o rjwfilter.o filt.o  \
                 interpovv.o testadjop.o wtcglsop.o \
		 smoothing.o equiv_offset_fold.o  \
		 modelweight.o wpcgnr.o t2t0.o \
		 irregaxis.o eom_sparse.o eomigls_sparse.o \
		 mytaper.o getvelocities.o 
		 
			

LIBC=./clibrary

# dependence 
../bin/$(PROG): $(OBJ)
	g++ -o ../bin/$(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
eomig6.o: $(LIBC)/eomig6.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
rjwfilter.o: $(LIBC)/rjwfilter.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
filt.o: $(LIBC)/filt.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
interpovv.o: $(LIBC)/interpovv.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
testadjop.o: $(LIBC)/testadjop.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
wtcglsop.o: $(LIBC)/wtcglsop.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
smoothing.o: $(LIBC)/smoothing.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
equiv_offset_fold.o: $(LIBC)/equiv_offset_fold.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
modelweight.o: $(LIBC)/modelweight.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
wpcgnr.o: $(LIBC)/wpcgnr.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
save_vector.o: $(LIBC)/save_vector.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
t2t0.o: $(LIBC)/t2t0.c
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
irregaxis.o: $(LIBC)/irregaxis.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
eom_sparse.o: $(LIBC)/eom_sparse.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
eomigls_sparse.o: $(LIBC)/eomigls_sparse.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
mytaper.o: $(LIBC)/mytaper.c
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
getvelocities.o: $(LIBC)/getvelocities.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)








