SHELL= /bin/sh
OPTC= -O -Wall
IDIR=-I$(CWPROOT)/include  -I./clibrary 

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a $L/Complex.a 

LFLAGS= $(PRELFLAGS) -L$L -lsu -lpar -lcwp -lm  $(POSTLFLAGS)

PROG=suwavefront

FLAG=-c -O -Wall

OBJ=  $(PROG).o Complex.o


LIBC=./clibrary
LIBSU=$(CWPROOT)/src/Complex/lib

# dependence 
../bin/$(PROG): $(OBJ)
	g++ -o ../bin/$(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
Complex.o: $(LIBSU)/Complex.cc
	g++ -c $(OPTC) $(ENDIANFLAG) $(LIBC)/Complex.cpp $(IDIR)


