SHELL= /bin/sh
OPTC= -O -Wall
IDIR=-I$(CWPROOT)/include -I./clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a 

LFLAGS= $(PRELFLAGS) -L$L -L../bin -lsu -lpar -lcwp -lm -ldan $(POSTLFLAGS)

PROG=suinterpfk

FLAG=-c -O3 -Wall

OBJ=  $(PROG).o interpfk.o save_gather_freq.o

LIBC=./clibrary

# dependence 
../bin/$(PROG): $(OBJ) $(CWPROOT)/lib/libdan.a
	g++ -o ../bin/$(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $(PROG).cpp $(IDIR)
interpfk.o: $(LIBC)/interpfk.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
save_gather_freq.o: $(LIBC)/save_gather_freq.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)



