SHELL= /bin/sh
OPTC= -O -Wall
IDIR=-I$(CWPROOT)/include  -I./clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a $L/Complex.a

LFLAGS= $(PRELFLAGS) -L$L -lsu -lpar -lcwp -lm $(POSTLFLAGS)

PROG=sueomig6

FLAG=-c -O -Wall

OBJ=  $(PROG).o  eomig5.o rjwfilter.o Complex.o filt.o  \
                 interpovv.o dot.o testadjop.o wtcglsop.o \
		 smoothing.o equiv_offset_fold.o  \
		 modelweight.o wpcgnr.o save_vector.o t2t0.o \
		 irregaxis.o eom_sparse.o eomigls_sparse.o \
		 eomigls_sparse_sinc.o mytaper.o getvelocities.o \
		 plotgather.o
			

LIBC=./clibrary

# dependence 
$(PROG): $(OBJ)
	g++ -o ../bin/$(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
eomig5.o: $(LIBC)/eomig5.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
rjwfilter.o: $(LIBC)/rjwfilter.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
Complex.o: $(LIBC)/Complex.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
filt.o: $(LIBC)/filt.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
interpovv.o: $(LIBC)/interpovv.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
dot.o: $(LIBC)/dot.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
testadjop.o: $(LIBC)/testadjop.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
wtcglsop.o: $(LIBC)/wtcglsop.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
smoothing.o: $(LIBC)/smoothing.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
equiv_offset_fold.o: $(LIBC)/equiv_offset_fold.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
modelweight.o: $(LIBC)/modelweight.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
wpcgnr.o: $(LIBC)/wpcgnr.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
save_vector.o: $(LIBC)/save_vector.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
t2t0.o: $(LIBC)/t2t0.c
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
irregaxis.o: $(LIBC)/irregaxis.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
eom_sparse.o: $(LIBC)/eom_sparse.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
eomigls_sparse.o: $(LIBC)/eomigls_sparse.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
eomigls_sparse_sinc.o: $(LIBC)/eomigls_sparse_sinc.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
mytaper.o: $(LIBC)/mytaper.c
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
getvelocities.o: $(LIBC)/getvelocities.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
plotgather.o: $(LIBC)/plotgather.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)




