SHELL= /bin/sh
OPTC= -O -Wall

IDIR=-I$(CWPROOT)/include  -I$(HOME)/seismic/clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a $L/libdan.a

LFLAGS= $(PRELFLAGS) -L$L -lsu -lpar -lcwp -lm -ldan $(POSTLFLAGS)

PROG=suradonl1

FLAG=-c -O3 -Wall -g 

OBJ=  $(PROG).o 

LIBC=./clibrary

# dependence 
$(PROG): $(OBJ)
	g++ -o ../bin/$(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radonl1.o: radonl1.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)




