SHELL= /bin/sh
OPTC= -O -Wall
IDIR=-I$(CWPROOT)/include  -I./clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a  $L/libdan.a

LFLAGS= $(PRELFLAGS) -L$L -L../bin -lsu -lpar -lcwp -lm -ldan $(POSTLFLAGS)

PROG=suradonfixL

FLAG=-c -O3 -Wall 

OBJ=  $(PROG).o  radonfixL0.o radonfixL.o modelweight.o   \
		 radon_matrix.o radon_param.o interval.o taper.o  \
		 nmo.o interpovv.o getvelocities.o radoninv_fixL.o \
	       	 wtcgls_solvers.o radon_cgfft.o radon_toeplitz.o radon_cgtoep.o		
		 

LIBC=./clibrary

# dependence 
../bin/$(PROG): $(OBJ) $D
	g++ -o ../bin/$(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radonfixL0.o: $(LIBC)/radonfixL0.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radonfixL.o: $(LIBC)/radonfixL.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
modelweight.o: $(LIBC)/modelweight.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radon_matrix.o: $(LIBC)/radon_matrix.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radon_param.o: $(LIBC)/radon_param.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
interval.o: $(LIBC)/interval.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
taper.o: $(LIBC)/taper.c
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
nmo.o: $(LIBC)/nmo.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
interpovv.o: $(LIBC)/interpovv.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
getvelocities.o: $(LIBC)/getvelocities.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radoninv_fixL.o: $(LIBC)/radoninv_fixL.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
wtcgls_solvers.o: $(LIBC)/wtcgls_solvers.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radon_cgfft.o: $(LIBC)/radon_cgfft.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radon_toeplitz.o: $(LIBC)/radon_toeplitz.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radon_cgtoep.o: $(LIBC)/radon_cgtoep.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)





