SHELL= /bin/sh
OPTC= -O -Wall
IDIR=-I$(CWPROOT)/include  -I./clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a $L/Complex.a

LFLAGS= $(PRELFLAGS) -L$L -lsu -lpar -lcwp -lm $(POSTLFLAGS)

PROG=sueomig6b

FLAG=-c -O -Wall

OBJ=  $(PROG).o  eomig4.o rjwfilter.o Complex.o filt.o  \
                 interpovv.o dot.o testadjop.o wtcglsop.o \
		 smoothing.o equiv_offset_fold.o \
		 modelweight.o wpcgnr.o save_vector.o t2t0.o \
	 	 eomigls_op.o


LIBC=./clibrary

# dependence 
$(PROG): $(OBJ)
	g++ -o $(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
eomig4.o: $(LIBC)/eomig4.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
rjwfilter.o: $(LIBC)/rjwfilter.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
Complex.o: $(LIBC)/Complex.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
filt.o: $(LIBC)/filt.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
interpovv.o: $(LIBC)/interpovv.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
eomigls_op.o: $(LIBC)/eomigls_op.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
dot.o: $(LIBC)/dot.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
testadjop.o: $(LIBC)/testadjop.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
smoothing.o: $(LIBC)/smoothing.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
equiv_offset_fold.o: $(LIBC)/equiv_offset_fold.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
modelweight.o: $(LIBC)/modelweight.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
wpcgnr.o: $(LIBC)/wpcgnr.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
save_vector.o: $(LIBC)/save_vector.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
t2t0.o: $(LIBC)/t2t0.c
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
















