SHELL= /bin/sh
OPTC= -O -Wall
IDIR=-I$(CWPROOT)/include  -I./clibrary -I$(HOME)/seismic/clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a $L/Complex.a ../bin/libdan.a

LFLAGS= $(PRELFLAGS) -L$L -L../bin -lsu -lpar -lcwp -lm -ldan $(POSTLFLAGS)

PROG=sudft2

FLAG=-c -O3 -Wall -g

OBJ=  $(PROG).o  dft2_interface.o dft2_toep.o dft2_wtcgls.o wtcgls6.o dft2_inv.o dft_matrix.o \
		 Complex.o  interpovv.o modelweight.o save_vector.o nmo.o ctoeplitz.o fftgo.o \
		 fftback.o  interval.o htmult.o getvelocities.o plotgather.o read_ascii_file.o
	
		 

LIBC=./clibrary

# dependence 
../bin/$(PROG): $(OBJ)
	g++ -o ../bin/$(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
dft2_interface.o: $(LIBC)/dft2_interface.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
dft2_toep.o: $(LIBC)/dft2_toep.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
dft2_wtcgls.o: $(LIBC)/dft2_wtcgls.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
dft2_inv.o: $(LIBC)/dft2_inv.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
dft_matrix.o: $(LIBC)/dft_matrix.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
Complex.o: $(LIBC)/Complex.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
wtcgls6.o: $(LIBC)/wtcgls6.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
interpovv.o: $(LIBC)/interpovv.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
modelweight.o: $(LIBC)/modelweight.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
save_vector.o: $(LIBC)/save_vector.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
nmo.o: $(LIBC)/nmo.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
ctoeplitz.o: $(LIBC)/ctoeplitz.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
fftgo.o: $(LIBC)/fftgo.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
fftback.o: $(LIBC)/fftback.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
interval.o: $(LIBC)/interval.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
taper.o: $(LIBC)/taper.c
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
htmult.o: $(LIBC)/htmult.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
getvelocities.o: $(LIBC)/getvelocities.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
plotgather.o: $(LIBC)/plotgather.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
read_ascii_file.o: $(LIBC)/read_ascii_file.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)


