SHELL= /bin/sh
OPTC= -O -Wall
IDIR=-I$(CWPROOT)/include -I./clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a $L/Complex.a

LFLAGS= $(PRELFLAGS) -L$L -lsu -lpar -lcwp -lm $(POSTLFLAGS)

PROG=suradtdi

FLAG=-c -O -Wall

OBJ=  $(PROG).o  radonop.o radon.o smoothing.o


LIB=./flibrary
LIBC=./clibrary

# dependence 
$(PROG): $(OBJ)
	g++ -o $(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $(PROG).cpp $(IDIR)
radonop.o: $(LIBC)/radonop.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
smoothing.o: $(LIBC)/smoothing.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radon.o: $(LIBC)/radon.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)




