SHELL= /bin/sh
OPTC= -O -Wall
IDIR=-I$(CWPROOT)/include  -I./clibrary -I$(HOME)/seismic/clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a $L/Complex.a ../bin/libdan.a

LFLAGS= $(PRELFLAGS) -L$L -L../bin -lsu -lpar -lcwp -lm -ldan $(POSTLFLAGS)

PROG=sufft2

FLAG=-c -O3 -Wall -g

OBJ=  $(PROG).o  fft2_0.o Complex.o interpovv.o save_vector.o \
		 nmo.o  getvelocities.o plotgather.o read_ascii_file.o
	
		 

LIBC=./clibrary

# dependence 
../bin/$(PROG): $(OBJ)
	g++ -o ../bin/$(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
fft2_0.o: $(LIBC)/fft2_0.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
Complex.o: $(LIBC)/Complex.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
interpovv.o: $(LIBC)/interpovv.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
save_vector.o: $(LIBC)/save_vector.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
nmo.o: $(LIBC)/nmo.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
getvelocities.o: $(LIBC)/getvelocities.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
plotgather.o: $(LIBC)/plotgather.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
read_ascii_file.o: $(LIBC)/read_ascii_file.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)


