SHELL= /bin/sh
OPTC= -O -Wall
IDIR=-I$(CWPROOT)/include -I./clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a

LFLAGS= $(PRELFLAGS) -L$L -lsu -lpar -lcwp -lm -ldan $(POSTLFLAGS)

PROG=suradonnmo

#FLAG=-c -O -Wall
FLAG=${VEGAFLAGS}

OBJ=  $(PROG).o radonnmo.o wpcgnr2.o mytaper.o contran.o getvelocities.o interpovv.o  smoothing.o read_ascii_file.o get_wavelet.o rest_multiples.o smute.o modelweight.o


LIBC=./clibrary

# dependence 
../bin/$(PROG): $(OBJ)
	${C++} -o ../bin/$(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	${C++} $(FLAG) $(OPTC) $(ENDIANFLAG) $(PROG).cpp $(IDIR)
radonnmo.o: $(LIBC)/radonnmo.cpp
	${C++} $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
wpcgnr2.o: $(LIBC)/wpcgnr2.cpp
	${C++} $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
mytaper.o: $(LIBC)/mytaper.c
	${C++} $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
testadjop.o: $(LIBC)/testadjop.cpp
	${C++} $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
contran.o: $(LIBC)/contran.cpp
	${C++} $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
getvelocities.o: $(LIBC)/getvelocities.cpp
	${C++} $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
interpovv.o: $(LIBC)/interpovv.cpp
	${C++} $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
smoothing.o: $(LIBC)/smoothing.cpp
	${C++} $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
read_ascii_file.o: $(LIBC)/read_ascii_file.cpp
	${C++} $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
get_wavelet.o: $(LIBC)/get_wavelet.cpp
	${C++} $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
rest_multiples.o: $(LIBC)/rest_multiples.cpp
	${C++} $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
smute.o: $(LIBC)/smute.cpp
	${C++} $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
modelweight.o: $(LIBC)/modelweight.cpp
	${C++} $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)




