SHELL= /bin/sh

IDIR=-I$(CWPROOT)/include  -I./clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a $L/Complex.a $L/libdan.a

LFLAGS= $(PRELFLAGS) -L$L -L$../bin -lsu -lpar -lcwp -lm -ldan $(POSTLFLAGS)

PROG=suradonfreq

FLAG=-c -O3 -Wall

OPTC= -O3 -Wall

OBJ=  $(PROG).o  radonsolver0_subtract.o radonsolver.o modelweight.o \
		 radon_matrix.o radon_param.o interval.o taper.o  \
		 nmo.o interpovv.o getvelocities.o radoninv.o \
	       	 wtcgls_solvers.o radon_cgfft2.o radon_toeplitz.o radon_cgtoep.o \
		 muting.o adaptive_subtract.o stopcriteria.o mutemask.o 

LIBC=./clibrary

# dependence 
../bin/$(PROG): $(OBJ)
	g++ -o ../bin/$(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radonsolver0_subtract.o: $(LIBC)/radonsolver0_subtract.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radonsolver.o: $(LIBC)/radonsolver.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
modelweight.o: $(LIBC)/modelweight.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radon_matrix.o: $(LIBC)/radon_matrix.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radon_param.o: $(LIBC)/radon_param.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
interval.o: $(LIBC)/interval.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
taper.o: $(LIBC)/taper.c
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
nmo.o: $(LIBC)/nmo.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
interpovv.o: $(LIBC)/interpovv.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
getvelocities.o: $(LIBC)/getvelocities.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radoninv.o: $(LIBC)/radoninv.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
wtcgls_solvers.o: $(LIBC)/wtcgls_solvers.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radon_cgfft2.o: $(LIBC)/radon_cgfft2.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radon_toeplitz.o: $(LIBC)/radon_toeplitz.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radon_cgtoep.o: $(LIBC)/radon_cgtoep.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
muting.o: $(LIBC)/muting.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
adaptive_subtract.o: $(LIBC)/adaptive_subtract.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
stopcriteria.o: $(LIBC)/stopcriteria.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
mutemask.o: $(LIBC)/mutemask.c
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)













