SHELL= /bin/sh
OPTC= -O -Wall
IDIR=-I$(CWPROOT)/include -I./clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a $L/Complex.a

LFLAGS= $(PRELFLAGS) -L$L -lsu -lpar -lcwp -lm $(POSTLFLAGS)

PROG=suradnmo

#FLAG=-c -O -Wall

FLAG=${VEGAFLAGS}

OBJ=  $(PROG).o  nmoop.o 

LIB=./flibrary
LIBC=./clibrary

# dependence 
../bin/$(PROG): $(OBJ)
	${C++} -o ../bin/$(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	${C++} ${FLAG} $(OPTC) $(ENDIANFLAG) $(PROG).cpp $(IDIR)
nmoop.o: $(LIBC)/nmoop.cpp
	${C++} ${FLAG} $(OPTC) $(ENDIANFLAG) $? $(IDIR)






