SHELL= /bin/sh
OPTC= -O -Wall
IDIR=-I/usr/local/cwp/include  -I/home/dtrad/radon/clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a 

#$L/Complex.a

LFLAGS= $(PRELFLAGS) -L$L -lsu -lpar -lcwp -lm $(POSTLFLAGS)

PROG=sukmig0

FLAG=-c -O -Wall

OBJ=  $(PROG).o kmig0.o 

LIBC=./clibrary

# dependence 
$(PROG): $(OBJ)
	g++ -o $(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)
kmig0.o: $(LIBC)/kmig0.cpp
	g++ -c $(OPTC) $(ENDIANFLAG) $? $(IDIR)




