SHELL= /bin/sh
OPTC= -O -Wall
IDIR=-I$(CWPROOT)/include  -I./clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a  $L/libdan.a 

LFLAGS= $(PRELFLAGS) -L$L -L../bin -lsu -lpar -lcwp -lm -ldan  $(POSTLFLAGS)

PROG=supwdf

FLAG=-c -O3 -Wall 

OBJ=  $(PROG).o  pwdf0.o xcorrelmatrix.o

LIBC=./clibrary

# dependence 
../bin/$(PROG): $(OBJ) $D
	g++ -o ../bin/$(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
pwdf0.o: $(LIBC)/pwdf0.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
xcorrelmatrix.o: $(LIBC)/xcorrelmatrix.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)





