SHELL= /bin/sh
OPTC= -O -Wall
IDIR=-I$(CWPROOT)/include  -I./clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a  $L/libdan.a 

LFLAGS= $(PRELFLAGS) -L$L -L../bin -lsu -lpar -lcwp -lm -ldan  $(POSTLFLAGS)

PROG=sumutetest

FLAG=-c -O3 -Wall 

OBJ=  $(PROG).o  radonclass.o

LIBC=./clibrary

# dependence 
../bin/$(PROG): $(OBJ) 
	g++ -o ../bin/$(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp 
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radonclass.o: $(LIBC)/radonclass.cpp 
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)





