SHELL= /bin/sh
OPTC= -O -Wall

IDIR=-I$(CWPROOT)/include  -I$(HOME)/seismic/clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a $L../bin/libdan.a

LFLAGS= $(PRELFLAGS) -L$L -L../bin -lsu -lpar -lcwp -lm -ldan $(POSTLFLAGS)

PROG=suradonl1

FLAG=-c -O3 -Wall -g 

OBJ=  $(PROG).o radonl1_v2.o

LIBC=./clibrary

# dependence 
$(PROG): $(OBJ)
	g++ -o ../bin/$(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
radonl1_v2.o: $(LIBC)/radonl1_v2.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)




