SHELL= /bin/sh
OPTC= -O -Wall
IDIR=-I$(CWPROOT)/include -I./clibrary

include $(CWPROOT)/src/Makefile.config

D = $L/libcwp.a $L/libpar.a $L/libsu.a $L/Complex.a

LFLAGS= $(PRELFLAGS) -L$L -lsu -lpar -lcwp -lm $(POSTLFLAGS)

PROG=suradontdi0

FLAG=-c -O -Wall

OBJ=  $(PROG).o smoothing.o contran.o dot.o get_wavelet.o plotgather.o read_ascii_file.o

LIBC=./clibrary

# dependence 
../bin/$(PROG): $(OBJ)
	g++ -o ../bin/$(PROG) $(OBJ) $(CFLAGS) $(LFLAGS) 
$(PROG).o: $(PROG).cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $(PROG).cpp $(IDIR)
smoothing.o: $(LIBC)/smoothing.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
contran.o: $(LIBC)/contran.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
dot.o: $(LIBC)/dot.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
get_wavelet.o: $(LIBC)/get_wavelet.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
plotgather.o: $(LIBC)/plotgather.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)
read_ascii_file.o: $(LIBC)/read_ascii_file.cpp
	g++ $(FLAG) $(OPTC) $(ENDIANFLAG) $? $(IDIR)




