g77 -O2 -c burg.for
g77 -O2 -c cauchy_gauss_0.for
g77 -O2 -c cholesky2.for
g77 -O2 -c fft.for
g77 -O2 -c fx_go.for
g77 -O2 -c fx_symmetry.for
g77 -O2 -c p_stack.for
g77 -O2 -c h_stack.for
g77 -O2 -c v_stack.for
g77 -O2 -c h_stack.for
g77 -O2 -c herm.for
g77 -O2 -c interval.for
g77 -O2 -c matrix_1.for
g77 -O2 -c matrix_2.for
g77 -O2 -c mute.f
g77 -O2 -c nmoc.for
g77 -O2 -c norm.for
g77 -O2 -c sum_sl~1.for
g77 -O2 -c sum_ve~1.for
g77 -O2 -c norma.for
g77 -O2 -c p_stack.for
g77 -O2 -c power.for
g77 -O2 -c q_max.for
g77 -O2 -c radon_par.for
g77 -O2 -c read_bin.for
g77 -O2 -c read_b~1.for
g77 -O2 -c ricker.for
g77 -O2 -c s_stac~1.f90
g77 -O2 -c s_stac~1.for
g77 -O2 -c sfx_go.for
g77 -O2 -c sfx_sy~1.for
g77 -O2 -c smooth.for
g77 -O2 -c s_stack0.for
g77 -O2 -c t_2.for
g77 -O2 -c toeplitz.for
g77 -O2 -c white.for

